# fmedia v1.28 GUI/winapi

MMFile                         "&File"
MFOpen                         "&Apri..."
MFAdd                          "A&ggiungi..."
MFAddURL                       "Aggiungi&URL..."
MFShowMetaData                 "Visualizza metadati"
MFAnalyzeShowPCMInfo           "Analizza e visualizza info PCM"
MFCopytoClipboard              "C&opia negli Appunti"
MFCopyFilenametoClipboard      "Copia &nome file y negli Appunti"
MFShowFileinExplorer           "Visualizza fi&le in Explorer"
MFDeleteFromDisk               "&Elimina dal disco"
MFMinimizetoTray               "&Minimizza nella barra di sistema"
MTPlayback                     "Riproduci"
MTExit                         "Esci"
MFExit                         "E&sci"
MMList                         "&Elenco"
MLNewTab                       "&Nuova scheda"
MLCloseTab                     "Chiudi scheda"
MLSavePlaylist                 "&Salva Playlist..."
MLReadMetaTags                 "Leggi tag &meta"
MLSelectAll                    "Seleziona &tutto"
MLInvertSelection              "In&verti selezione"
MLSelectionFollowsCursor       "Selezione segue il cursore"
MLRemove                       "&Rimuovi"
MLRemoveDeadItems              "Rimuovi elementi &morti"
MLClear                        "A&zzera"
MLFilter                       "&Filtri..."
MLRandom                       "Casuale"
MLSortRandom                   "Ordinamento: casuale"
MLShowFavorites                "Visualizza preferiti"
MLAddtoFavorites               "Aggiungi ai preferiti"
MMPlayback                     "Ri&produzione"
MPPlayPause                    "Ri&produci/pausa"
MPStop                         "&Stop"
MPStopAfterCurrent             "Stop dopo attuale"
MPNext                         "&Successivo"
MPPrevious                     "P&recedente"
MPRepeatNoneTrackAll           "Ripetizione: nessuna/traccia/tutto"
MPSeekForward                  "Vai &avanti"
MPSeekBack                     "Vai &indietro"
MPLeapForward                  "Vai a successivo"
MPLeapBack                     "Vai a precedente"
MPGoTo                         "Vai a..."
MPSetMarker                    "Imposta marcatore"
MPJumpToMarker                 "Vai a marcatore"
MPVolumeUp                     "Volume &+"
MPVolumeDown                   "Volume &-"
MPResetVolume                  "Ripristina volume"
MPSelectAudioDevice            "Seleziona dispositivo audio..."
MPProperties                   "Proprietà..."
MMRecord                       "&Registra"
MRRecord                       "&Registra..."
WTRecord                       "Registra"
RMMStartStop                   "&Avvia/stop"
MRQuickStartStop               "Avvio/stop &rapido"
MRPlayandRecord                "Ri&produci e registra"
MROpenRecordingsFolder         "Apri carte&lla registrazioni"
MRSelectAudioDevice            "Seleziona dispositivo audio..."
MMConvert                      "&Converti"
MCConvert                      "&Converti..."
WTConvert                      "Converti"
CMMConvert                     "&Converti!"
MCSetSeekPosition              "Imposta posizione ricerca"
MCSetUntilPosition             "Imposta fino alla posizione"
MMHelp                         "&Aiuto"
MHEditDefaultSettings          "Modifica impostazioni predefinite..."
MHEditUserSettings             "Modifica impostazioni utente..."
MHEditGUI                      "Modifica GUI..."
MHEditGUIThemes                "Modifica temi GUI..."
MHShowReadmeFile               "Visualizza file Readme..."
MHShowChangelog                "Visualizza elenco modifiche..."
MHAbout                        "&Info programma"

MUPlay                         "Riproduci"
MUToNextPlaylist               "&Vai alla prossima playlist"

LCArtist                       "Artista"
LCTitle                        "Titolo"
LCDuration                     "Durata"
LCInfo                         "Info"
LCDate                         "Data"
LCAlbum                        "Album"
LCFilename                     "Nome file"

WTChooseanAudioDevice          "Scegli un dispositivo audio"
WTGoTo                         "Vai a"
WTAboutfmedia                  "Info su fmedia"
WTLog                          "Registro"
WTAddURL                       "Aggiungi URL"
WTFilterTracks                 "Filtra tracce"
WTPlaybackProperties           "Proprietà riproduzione"
