# fmedia v1.28 GUI/winapi

MMFile					"&File"
	MFOpen					"&Open..."
	MFAdd					"&Add..."
	MFAddURL				"Add &URL..."
	MFShowMetaData			"Show Meta Data"
	MFAnalyzeShowPCMInfo	"Analyze && Show PCM Info"
	MFCopytoClipboard		"C&opy to Clipboard"
	MFCopyFilenametoClipboard	"Copy File&name to Clipboard"
	MFShowFileinExplorer	"Show Fi&le in Explorer"
	MFDeleteFromDisk		"&Delete From Disk"
	MFMinimizetoTray		"&Minimize to Tray"
		MTPlayback				"Playback"
		MTExit					"Exit"
	MFExit					"E&xit"
MMList					"&List"
	MLNewTab				"&New Tab"
	MLCloseTab				"Close Tab"
	MLSavePlaylist			"&Save Playlist..."
	MLReadMetaTags			"Read &Meta Tags"
	MLSelectAll				"Select &All"
	MLInvertSelection		"In&vert Selection"
	MLSelectionFollowsCursor	"Selection Follows Cursor"
	MLRemove				"&Remove"
	MLRemoveDeadItems		"Remove &Dead Items"
	MLClear					"&Clear"
	MLFilter				"&Filter..."
	MLRandom				"Random"
	MLSortRandom			"Sort: Random"
	MLShowFavorites			"Show Favorites"
	MLAddtoFavorites		"Add to Favorites"
MMPlayback				"&Playback"
	MPPlayPause				"&Play/Pause"
	MPStop					"&Stop"
	MPStopAfterCurrent		"Stop After Current"
	MPNext					"&Next"
	MPPrevious				"P&revious"
	MPRepeatNoneTrackAll	"Repeat: None/Track/All"
	MPSeekForward			"Seek &Forward"
	MPSeekBack				"Seek &Back"
	MPLeapForward			"Leap Forward"
	MPLeapBack				"Leap Back"
	MPGoTo					"Go To..."
	MPSetMarker				"Set Marker"
	MPJumpToMarker			"Jump To Marker"
	MPVolumeUp				"Volume &Up"
	MPVolumeDown			"Volume &Down"
	MPResetVolume			"Reset Volume"
	MPSelectAudioDevice		"Select Audio Device..."
	MPProperties			"Properties..."
MMRecord				"&Record"
	MRRecord				"&Record..."
		WTRecord				"Record"
		RMMStartStop			"&Start/Stop"
	MRQuickStartStop		"&Quick Start/Stop"
	MRPlayandRecord			"&Play and Record"
	MROpenRecordingsFolder	"Open Recordings Fo&lder"
	MRSelectAudioDevice		"Select Audio Device..."
MMConvert				"&Convert"
	MCConvert				"&Convert..."
		WTConvert				"Convert"
		CMMConvert				"&Convert!"
	MCSetSeekPosition		"Set Seek Position"
	MCSetUntilPosition		"Set Until Position"
MMHelp					"&Help"
	MHEditDefaultSettings	"Edit Default Settings..."
	MHEditUserSettings		"Edit User Settings..."
	MHEditGUI				"Edit GUI..."
	MHEditGUIThemes			"Edit GUI Themes..."
	MHShowReadmeFile		"Show Readme File..."
	MHShowChangelog			"Show Changelog..."
	MHAbout					"&About"

MUPlay					"Play"
MUToNextPlaylist		"To Ne&xt Playlist"

LCArtist				"Artist"
LCTitle					"Title"
LCDuration				"Duration"
LCInfo					"Info"
LCDate					"Date"
LCAlbum					"Album"
LCFilename				"Filename"

WTChooseanAudioDevice	"Choose an Audio Device"
WTGoTo					"Go To"
WTAboutfmedia			"About fmedia"
WTLog					"Log"
WTAddURL				"Add URL"
WTFilterTracks			"Filter Tracks"
WTPlaybackProperties	"Playback Properties"
